spring.application.name=SringAiDemo
spring.ai.openai.api-key=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